
server {
	listen 4040
	server_name localhost
	method GET POST
	root ./website/e
	autoindex on
	max_body_size 9000000000
	
	location / {
		root ./website/presentation
		index index.html
		method GET
	}
	
	location /example_pages/bad_method.html {
		method POST
	}
	
	location /ok_to_delete {
		root ./website/presentation/ok_to_delete
		method DELETE GET
	}
	
	location /example_pages/autoindex {
		root ./website/presentation
		autoindex on
	}
}

server {
	listen 3030
	server_name localhost
	method GET POST
	root ./website/e
	autoindex on
	max_body_size 9000000000
	
	location / {
		root ./website/presentation
		index index.html
		method GET
	}
	
	location /example_pages/bad_method.html {
		method POST
	}
	
	location /ok_to_delete {
		root ./website/presentation/ok_to_delete
		method DELETE GET
	}
	
	location /example_pages/autoindex {
		root ./website/presentation
		autoindex on
	}

	location /example_pages/page_with_image.html {
	root ./website/presentation/example_pages/
	index ./page_with_image.html
	autoindex on
	}
}