
server {
	listen 4040
	server_name localhost
	method GET POST
	root ./website/e
	autoindex on
	max_body_size 9000000000

	location / {
		root ./website/presentation
		index index.html
		method GET
	}

	location /example_pages/bad_method.html {
		method POST
	}

	location /ok_to_delete {
		root ./website/presentation/ok_to_delete
		method DELETE GET
	}

	location /example_pages/autoindex {
		root ./website/presentation
		autoindex on
	}
	
	location /uploads {
		root ./website/uploads
		autoindex on
		method DELETE GET POST
	}
	
	location /cgi {
		root ./cgi-bin
		method GET POST
	}
}

server {
	listen 4041
	server_name localhost
	method GET POST 
	root ./website/e
	autoindex on
	max_body_size 9000000000

	location / {
		root ./website/cgi_test
		index index.html
		method GET POST
	}

	location /upload.html{
		root ./website/cgi_test
		index upload.html
		method GET POST
	}
}

server {
	listen 3030
	server_name localhost
	method GET POST 
	root ./website/e
	autoindex on
	max_body_size 9000000000

	location / {
		root ./website/presentation
		index index.html
		method GET
	}

	location /example_pages/bad_method.html {
		method POST
	}

	location /ok_to_delete {
		root ./website/presentation/ok_to_delete
		method DELETE GET
	}

	location /example_pages/autoindex {
		root ./website/presentation
		autoindex on
	}
	
	location /uploads {
		root ./website/uploads
		autoindex on
		method DELETE GET POST
	}
	
	location /cgi {
		root ./cgi-bin
		method GET POST
	}
}
