
#Ceci est un exemple chouré chez Max pour le test, faisons notre propre fichier :)
#https://www.digitalocean.com/community/tutorials/understanding-the-nginx-configuration-file-structure-and-configuration-contexts

server {
	listen 4040
	server_name localhost
	method GET POST DELETE
	root ./website/ressources

	index index.html
	max_body_size 9000000000

	location /loc1 {
		root ./website/bla
		index foo.html
		method GET POST DELETE
		uploads testmkdir
		directory_listing off
	}

	location /loc2 {
		root ./website/pouet
		index bar.html
		method GET POST DELETE
		directory_listing on
	}
}

server {
	listen 9999
	server_name localhost
	method GET POST DELETE
	root ./website/ressources
	index index_bis.html
	max_body_size

	location /loc1 {
		root ./website/bla
		index foo.html
		method GET POST DELETE
		uploads testmkdir
		directory_listing off
	}

	location /loc2 {
		root ./website/pouet
		index foo.html
		method POST DELETE
		directory_listing off
	}
}

server {
	listen 80
	server_name yolo.be
	method GET POST DELETE
	root ./website/ressources
	index index_bis.html
	max_body_size 9000000000
}

server {
	listen 80
	server_name sitedanimauxpuissant.be
	method GET DELETE
	root ./website/ressources
	index index.html
	max_body_size 9000000000
}

server {
	listen 80
	server_name okapi
	method GET POST DELETE
	root ./website/ressources
	index upload_page.html
	max_body_size 9000000000
}