server {
	listen 4040
	server_name localhost
	method GET POST DELETE
	root ./website/ressources

	index index.html
	max_body_size 9000000000

	location /loc1 {
		root ./website/bla
		index foo.html
		method GET POST DELETE
		uploads testmkdir
		directory_listing off
	}

	location /loc2 {
		root ./website/pouet
		index bar.html
		method GET POST DELETE
		directory_listing on
	}
}

server {
	listen 3030
	server_name website_one www.website_one.com
	max_body_size 9000000000
	method GET

	location / {
		index index.html
		root ./website/website_one
	}

	location /bla {
		root ./website/website_one/bla
		index bla.html
		method GET 
		uploads testmkdir
		directory_listing off
	}

	location /pouet {
		root ./website/website_one/pouet
		index pouet.html
		method GET POST DELETE
		directory_listing on
	}
}

server {
	listen 3030
	server_name website_two www.website_two.be
	method GET POST DELETE
	max_body_size 9000000000

	location / {
		index index.html
		root ./website/website_two
	}

	location /ohno {
		root ./website/website_two/ohno
		index ohno.html
		method GET POST DELETE
		directory_listing on
	}
}
