
server {
	listen 4040
	server_name localhost
	method GET POST
	root ./website/e
	autoindex on
	max_body_size 10000000

	location / {
		root ./website/presentation
		index index.html
		method GET
	}
	
	location /check_all_beautiful_error_pages {
		root ./default_error_pages
		autoindex on
		method GET
	}

	location /example_pages/bad_method.html {
		method POST
	}

	location /ok_to_delete {
		root ./website/presentation/ok_to_delete
		method DELETE GET
	}

	location /example_pages/autoindex {
		root ./website/presentation
		autoindex on
	}

	location /uploads {
		root ./website/uploads
		autoindex on
		method DELETE GET
	}

	location /cgi {
		root ./cgi-bin
		method GET POST
	}
	
	location /redirect_google {
		return 301 https://www.youtube.com/watch?v=G1IbRujko-A
	}
	
	location /redirect_home {
		return 301 /
	}
}

server {
	listen 4040
	server_name kubernetes.docker.internal
	method GET POST
	root ./website/e
	autoindex on
	max_body_size 10000000

	location / {
		root ./website/presentation
		method GET
	}
	
	location /check_all_beautiful_error_pages {
		root ./default_error_pages
		autoindex on
		method GET
	}

	location /example_pages/bad_method.html {
		method POST
	}

	location /ok_to_delete {
		root ./website/presentation/ok_to_delete
		method DELETE GET
	}

	location /example_pages/autoindex {
		root ./website/presentation
		autoindex on
	}

	location /uploads {
		root ./website/uploads
		autoindex on
		method DELETE GET
	}

	location /cgi {
		root ./cgi-bin
		method GET POST
	}
	
	location /redirect_google {
		return 301 https://www.youtube.com/watch?v=G1IbRujko-A
	}
	
	location /redirect_home {
		return 301 /
	}
}

server {
	listen 8080
	server_name localhost
	method GET POST
	root ./website/e
	autoindex on
	max_body_size 10000000
	error_page 404 ./website/presentation/example_pages/pong.html

	location / {
		root ./website/presentation
		index index.html
		method GET
	}
	
	location /check_all_beautiful_error_pages {
		root ./default_error_pages
		autoindex on
		method GET
	}

	location /example_pages/bad_method.html {
		method POST
	}

	location /ok_to_delete {
		root ./website/presentation/ok_to_delete
		method DELETE GET
	}

	location /example_pages/autoindex {
		root ./website/presentation
		autoindex on
	}

	location /uploads {
		root ./website/uploads
		autoindex on
		method DELETE GET
	}

	location /cgi {
		root ./cgi-bin
		method GET POST
	}
	
	location /redirect_google {
		return 301 https://www.youtube.com/watch?v=G1IbRujko-A
	}
	
	location /redirect_home {
		return 301 /
	}
}