
server {
	listen 4040
	server_name localhost
	method GET POST
	root ./website/e
	autoindex on
	max_body_size 9000000000

	location / {
		root ./website/presentation
		index index.html
		method GET
	}
	
	location /check_all_beautiful_error_pages {
		root ./default_error_pages
		autoindex on
		method GET
	}

	location /example_pages/bad_method.html {
		method POST
	}

	location /ok_to_delete {
		root ./website/presentation/ok_to_delete
		method DELETE GET
	}

	location /example_pages/autoindex {
		root ./website/presentation
		autoindex on
	}

	location /uploads {
		root ./website/uploads
		autoindex on
		method DELETE
	}

	location /cgi {
		root ./cgi-bin
		method GET POST
		error_page 404 /error404.html
	}
	
	location /redirect_google {
		return 301 https://www.youtube.com/watch?v=gy1B3agGNxw&t=41s
	}
	
	location /redirect_home {
		return 301 /
	}
}

server {
	listen 3030
	server_name localhost
	method GET POST
	root ./website/e
	autoindex on
	max_body_size 9000000000

	location / {
		root ./website/presentation
		index index.html
		method GET
	}

	location /example_pages/bad_method.html {
		method POST
	}

	location /ok_to_delete {
		root ./website/presentation/ok_to_delete
		method DELETE GET
	}

	location /example_pages/autoindex {
		root ./website/presentation
		autoindex on
	}

	location /uploads {
		root ./website/uploads
		autoindex on
		method DELETE GET POST
	}

	location /cgi {
		root ./cgi-bin
		method GET POST
	}
}
