 __        __   _                            
 \ \      / /__| | ___ ___  _ __ ___   ___   
  \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \  
   \ V  V /  __/ | (_| (_) | | | | | |  __/  
  __\_/\_/ \___|_|\___\___/|_| |_| |_|\___|  
 |_   _|__                                   
   | |/ _ \                                  
 __| | (_) |_   _                            
 \ \_|\___/ /__| |__  ___  ___ _ ____      __
  \ \ /\ / / _ \ '_ \/ __|/ _ \ '__\ \ /\ / /
   \ V  V /  __/ |_) \__ \  __/ |   \ V  V / 
    \_/\_/ \___|_.__/|___/\___|_|    \_/\_/  
                                             